#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  /* text-align: center; */
  width: 100%;
}

body {

  flex-direction: column;
  align-items: stretch;

}

.app {
  display: block;
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header {
  padding: 20px;
  background-color: rgb(70, 189, 236);
  border-radius: 5px;
}

.nav {
  width: 50%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto auto;

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  width: 100%;
  border-collapse: collapse;
  gap: 8px;
}

tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}